<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="accelQ App URL" field="appURL">
        <f:textbox />
    </f:entry>
    <f:entry title="accelQ User Name" field="userName">
        <f:textbox />
    </f:entry>
    <f:entry title="Password" field="secretKey">
        <f:password />
    </f:entry>
    <f:entry title="Project Name" field="projectName">
        <f:textbox />
    </f:entry>
    <f:entry title="Job ID" field="jobId">
        <f:textbox />
    </f:entry>
</j:jelly>
